<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirecionamento para Autenticação do Google</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script>
        // Inicialize o Firebase com as configurações do seu projeto
        var firebaseConfig = {
            apiKey: "SUA_API_KEY",
            authDomain: "SEU_DOMINIO.firebaseapp.com",
            projectId: "SEU_PROJECT_ID",
            // ...
        };
        firebase.initializeApp(firebaseConfig);

        function redirecionarParaAutenticacao() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider);
        }

        // Verifique se o usuário já está autenticado
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // Usuário autenticado, redirecione para a página desejada
                window.location.href = "URL_DE_REDIRECIONAMENTO";
            }
        });
    </script>
</head>
<body>
    <h1>Redirecionamento para Autenticação do Google</h1>
    <p>Clique no botão abaixo para criar uma autenticação usando o Google:</p>
    <button onclick="redirecionarParaAutenticacao()">Criar Autenticação com o Google</button>
</body>
</html>
